# TodoServer

./: Procfile  app.json  build.gradle  gradle.properties  hikari.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/todo/activity/: MainActivity.kt
app/src/main/java/com/todo/adapter/: TodoItemsAdapter.kt
app/src/main/java/com/todo/application/: ToDoApplication.kt
app/src/main/java/com/todo/fragment/: TodoFragment.kt  TodoViewModel.kt
app/src/main/java/com/todo/model/: ToDoList.kt
app/src/main/java/com/todo/networking/: Resource.kt  ResponseHandler.kt  RetrofitBuilder.kt  Status.kt  ToDoApi.kt
app/src/main/java/com/todo/repository/: ToDoRepositoryImpl.kt  TodoRepository.kt
app/src/main/java/com/todo/utils/: ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_todo.xml  item_layout.xml  row_shimmer_todo_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/todo/fragment/: TodoViewModelTest.kt
app/src/test/java/com/todo/utils/: TestCoroutineRule.kt
src/: Application.kt
src/auth/: JwtService.kt  MySession.kt  auth.kt
src/models/: Todo.kt  User.kt
src/repository/: DatabaseFactory.kt  Repository.kt  TodoRepository.kt  Todos.kt  Users.kt
src/routes/: TodosRoute.kt  UserRoute.kt
test/: ApplicationTest.kt
